
Cilkview: Generating scalability data
Cilkview Scalability Analyzer V2.0.0, Build 4421
  1 2 3 4 5 6 7 8
1 O O X O O O O X
2 O O X X O O O X
3 O O O X X O O X
4 O O O X X X O X
5 O O O O X O O X
6 O O O X O O O X
7 O O X X X O O O
8 O O O O O O O O
Game over. 
X has 19 disks. O has 45 disks. O wins!
Total time: 4091895966ns
Timer per turn: 131996644ns

Whole Program Statistics
1) Parallelism Profile
   Work :					 54,835,852 instructions
   Span :					 15,789,855 instructions
   Burdened span :				 18,052,722 instructions
   Parallelism :				 3.47
   Burdened parallelism :			 3.04
   Number of spawns/syncs:			 205
   Average instructions / strand :		 89,019
   Strands along span :				 225
   Average instructions / strand on span :	 70,177
   Total number of atomic instructions : 	 395
   Frame count :				 410

2) Speedup Estimate
     2 processors:	 1.28 - 2.00
     4 processors:	 1.49 - 3.47
     8 processors:	 1.63 - 3.47
    16 processors:	 1.70 - 3.47
    32 processors:	 1.74 - 3.47
    64 processors:	 1.77 - 3.47
   128 processors:	 1.78 - 3.47
   256 processors:	 1.78 - 3.47

Cilk Parallel Region(s) Statistics - Elapsed time: 0.060 seconds
1) Parallelism Profile
   Work :					 48,706,848 instructions
   Span :					 9,660,851 instructions
   Burdened span :				 11,923,718 instructions
   Parallelism :				 5.04
   Burdened parallelism :			 4.08
   Number of spawns/syncs:			 205
   Average instructions / strand :		 79,069
   Strands along span :				 112
   Average instructions / strand on span :	 86,257
   Total number of atomic instructions : 	 395
   Frame count :				 410
   Entries to parallel region :			 30

2) Speedup Estimate
     2 processors:	 1.41 - 2.00
     4 processors:	 1.78 - 4.00
     8 processors:	 2.04 - 5.04
    16 processors:	 2.21 - 5.04
    32 processors:	 2.30 - 5.04
    64 processors:	 2.35 - 5.04
   128 processors:	 2.38 - 5.04
   256 processors:	 2.39 - 5.04
