
Cilkview: Generating scalability data
Cilkview Scalability Analyzer V2.0.0, Build 4421
  1 2 3 4 5 6 7 8
1 X X X X X O O O
2 X X O X X X X O
3 X X X X O O X O
4 X X O X O X O O
5 X X O X X O O O
6 X X O X O O O O
7 X X X O O O O O
8 O O O O O O O O
Game over. 
X has 30 disks. O has 34 disks. O wins!
Total time: 14276636060ns
Timer per turn: 460536647ns

Whole Program Statistics
1) Parallelism Profile
   Work :					 9,494,565,477 instructions
   Span :					 1,442,818,893 instructions
   Burdened span :				 1,444,992,418 instructions
   Parallelism :				 6.58
   Burdened parallelism :			 6.57
   Number of spawns/syncs:			 205
   Average instructions / strand :		 15,413,255
   Strands along span :				 217
   Average instructions / strand on span :	 6,648,934
   Total number of atomic instructions : 	 395
   Frame count :				 410

2) Speedup Estimate
     2 processors:	 1.59 - 2.00
     4 processors:	 2.25 - 4.00
     8 processors:	 2.85 - 6.58
    16 processors:	 3.28 - 6.58
    32 processors:	 3.55 - 6.58
    64 processors:	 3.70 - 6.58
   128 processors:	 3.78 - 6.58
   256 processors:	 3.82 - 6.58

Cilk Parallel Region(s) Statistics - Elapsed time: 0.059 seconds
1) Parallelism Profile
   Work :					 9,488,452,954 instructions
   Span :					 1,436,706,370 instructions
   Burdened span :				 1,438,879,895 instructions
   Parallelism :				 6.60
   Burdened parallelism :			 6.59
   Number of spawns/syncs:			 205
   Average instructions / strand :		 15,403,332
   Strands along span :				 108
   Average instructions / strand on span :	 13,302,836
   Total number of atomic instructions : 	 395
   Frame count :				 410
   Entries to parallel region :			 30

2) Speedup Estimate
     2 processors:	 1.59 - 2.00
     4 processors:	 2.26 - 4.00
     8 processors:	 2.85 - 6.60
    16 processors:	 3.29 - 6.60
    32 processors:	 3.56 - 6.60
    64 processors:	 3.71 - 6.60
   128 processors:	 3.79 - 6.60
   256 processors:	 3.84 - 6.60
