
Cilkview: Generating scalability data
Cilkview Scalability Analyzer V2.0.0, Build 4421
  1 2 3 4 5 6 7 8
1 O O X O O O O X
2 O O O O O O O X
3 O X O O X O X X
4 O O X O O X X X
5 O X O X X O X X
6 O O X X X X O X
7 O X O O X X X X
8 X X X X X X X X
Game over. 
X has 34 disks. O has 30 disks. X wins!
Total time: 4859497971ns
Timer per turn: 151859312ns

Whole Program Statistics
1) Parallelism Profile
   Work :					 874,943,288 instructions
   Span :					 253,984,626 instructions
   Burdened span :				 256,074,611 instructions
   Parallelism :				 3.44
   Burdened parallelism :			 3.42
   Number of spawns/syncs:			 181
   Average instructions / strand :		 1,608,351
   Strands along span :				 207
   Average instructions / strand on span :	 1,226,978
   Total number of atomic instructions : 	 358
   Frame count :				 362

2) Speedup Estimate
     2 processors:	 1.34 - 2.00
     4 processors:	 1.60 - 3.44
     8 processors:	 1.78 - 3.44
    16 processors:	 1.89 - 3.44
    32 processors:	 1.95 - 3.44
    64 processors:	 1.98 - 3.44
   128 processors:	 1.99 - 3.44
   256 processors:	 2.00 - 3.44

Cilk Parallel Region(s) Statistics - Elapsed time: 0.058 seconds
1) Parallelism Profile
   Work :					 868,819,479 instructions
   Span :					 247,860,817 instructions
   Burdened span :				 249,950,802 instructions
   Parallelism :				 3.51
   Burdened parallelism :			 3.48
   Number of spawns/syncs:			 181
   Average instructions / strand :		 1,597,094
   Strands along span :				 103
   Average instructions / strand on span :	 2,406,415
   Total number of atomic instructions : 	 358
   Frame count :				 362
   Entries to parallel region :			 29

2) Speedup Estimate
     2 processors:	 1.34 - 2.00
     4 processors:	 1.62 - 3.51
     8 processors:	 1.81 - 3.51
    16 processors:	 1.92 - 3.51
    32 processors:	 1.98 - 3.51
    64 processors:	 2.01 - 3.51
   128 processors:	 2.03 - 3.51
   256 processors:	 2.04 - 3.51
