
Cilkview: Generating scalability data
Cilkview Scalability Analyzer V2.0.0, Build 4421
  1 2 3 4 5 6 7 8
1 X X X X X X X X
2 X X X X X X X X
3 X X X X X O X X
4 O X X X X X X X
5 O O X X X X X X
6 O O X X X X X X
7 O O O X X X X X
8 X X X X X X . X
Game over. 
X has 54 disks. O has 9 disks. X wins!
Total time: 3559707487ns
Timer per turn: 111240859ns

Whole Program Statistics
1) Parallelism Profile
   Work :					 7,210,330 instructions
   Span :					 6,421,464 instructions
   Burdened span :				 8,285,780 instructions
   Parallelism :				 1.12
   Burdened parallelism :			 0.87
   Number of spawns/syncs:			 132
   Average instructions / strand :		 18,162
   Strands along span :				 175
   Average instructions / strand on span :	 36,694
   Total number of atomic instructions : 	 306
   Frame count :				 264

2) Speedup Estimate
     2 processors:	 0.68 - 1.12
     4 processors:	 0.58 - 1.12
     8 processors:	 0.55 - 1.12
    16 processors:	 0.53 - 1.12
    32 processors:	 0.52 - 1.12
    64 processors:	 0.52 - 1.12
   128 processors:	 0.51 - 1.12
   256 processors:	 0.51 - 1.12

Cilk Parallel Region(s) Statistics - Elapsed time: 0.066 seconds
1) Parallelism Profile
   Work :					 1,031,273 instructions
   Span :					 242,407 instructions
   Burdened span :				 2,106,723 instructions
   Parallelism :				 4.25
   Burdened parallelism :			 0.49
   Number of spawns/syncs:			 132
   Average instructions / strand :		 2,597
   Strands along span :				 87
   Average instructions / strand on span :	 2,786
   Total number of atomic instructions : 	 306
   Frame count :				 264
   Entries to parallel region :			 28

2) Speedup Estimate
     2 processors:	 0.45 - 2.00
     4 processors:	 0.35 - 4.00
     8 processors:	 0.32 - 4.25
    16 processors:	 0.30 - 4.25
    32 processors:	 0.29 - 4.25
    64 processors:	 0.29 - 4.25
   128 processors:	 0.29 - 4.25
   256 processors:	 0.29 - 4.25
